{
    "name": "CharacterImport",
    "rootNamespace": "",
    "references": [
        "GUID:a55885563e34e814d824da75aea7893d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}